```
#!html


```
### Concept administrator
Concept admin is a adminstator tools to tags. Application is build to Mittmedia.
  - Add new tags
  - Edit tags
  - Change tags status 
You can also:
  - Sort top update and relevans
  - filter on status
  - Export documents as Markdown, HTML and PDF

### Version
1.0

### Tech
* PHP 5.6
* Javascript

### Installation

In Auth.php you insert your basepath to OC And also add username and password.

### Plugins
* [Bootstrap] - Appliaction use Bootstrap to html design and also little javascript functions. 
* [fontawesome] - Application use Fontawsome to use icons. v: 4.4.0
* [Gulp] - the streaming build system
* [jQuery] - Use to beautify applictions desgin flow. v: 2.2.1
* [slimscroll] - Use Slimscroll 
* [Metismenu] - Use Metismenu
* [Google fonts LATO] application use Google fonts Lato.

### Development
Start to edit code.

1. Install Gulp
- Build Gulp : Gulp defaul 
   
2. Use Mamp to start local server. --> use php 5.6 or later.

3. Setup path and username and password in Auth.php
### Todos
 Build framework to use to all coustmers
better regulations to xml concepts.

   [markdown-it]: <https://github.com/markdown-it/markdown-it>
   [Bootstrap]: <http://twitter.github.com/bootstrap/>
   [jQuery]: <http://jquery.com>
   [Gulp]: <http://gulpjs.com>
   [fontawesome]: <http://fontawesome.io/> 
   [slimscroll]: <http://rocha.la/jQuery-slimScroll>
   [Metismenu]: <https://github.com/onokumus/metisMenu>
   [Google fonts LATO]: <https://www.google.com/fonts/specimen/Lato>